<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DvtRecruitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicantContract">
    <Key>
      <PropertyRef Name="ApplicantContractId" />
    </Key>
    <Property Name="ApplicantContractId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentGrossSalary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrentPerfomanceBonus" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MedicalAidEmpContribution" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MedicalAidIndContribution" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProvidentPensionEmpContribution" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProvidentPensionIndContribution" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OtherEmpContribution" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OtherIndContribution" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrentEmplTypeId" Type="Int32" Nullable="false" />
    <Property Name="ExpectedEmpTypeId" Type="Int32" Nullable="false" />
    <Property Name="NoticePeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermanentSalaryExpectation" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ContractSalaryExpectation" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="RecentlySentCvToOtherComp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InterviewsScheduled" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReasonLeavingCurrentComp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreferredEnviroment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmploymentType" Relationship="Self.FK_ApplicantContract_EmploymentType" FromRole="ApplicantContract" ToRole="EmploymentType" />
    <NavigationProperty Name="EmploymentType1" Relationship="Self.FK_ApplicantContract_EmploymentType1" FromRole="ApplicantContract" ToRole="EmploymentType" />
    <NavigationProperty Name="Person" Relationship="Self.FK_ApplicantContract_Person" FromRole="ApplicantContract" ToRole="Person" />
  </EntityType>
  <EntityType Name="ApplicantInfo">
    <Key>
      <PropertyRef Name="ApplicantInfoId" />
    </Key>
    <Property Name="ApplicantInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkPermitNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkPermitEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Health" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriversLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnTransport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OtherLaguages" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="CurrentWorkLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentJobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreferredJobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrefJhbCbd" Type="Boolean" Nullable="false" />
    <Property Name="PrefJhbNorth" Type="Boolean" Nullable="false" />
    <Property Name="PrefJhbSouth" Type="Boolean" Nullable="false" />
    <Property Name="PrefJhbWest" Type="Boolean" Nullable="false" />
    <Property Name="PrefMidrand" Type="Boolean" Nullable="false" />
    <Property Name="PrefPretoria" Type="Boolean" Nullable="false" />
    <Property Name="RelocateRsa" Type="Boolean" Nullable="false" />
    <Property Name="RelocateInternational" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_ApplicantInfo_Person" FromRole="ApplicantInfo" ToRole="Person" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Application_Person1" FromRole="Application" ToRole="Person" />
  </EntityType>
  <EntityType Name="BackgroundCheck">
    <Key>
      <PropertyRef Name="BackgroundCheckId" />
    </Key>
    <Property Name="BackgroundCheckId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Convictions" Type="Boolean" Nullable="false" />
    <Property Name="CriminalRecord" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CcmaCase" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FraudCase" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreditRecord" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Other" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_BackgroundChecks_Person" FromRole="BackgroundChecks" ToRole="Person" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="EducationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Institution" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearCompleted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Education_Person" FromRole="Education" ToRole="Person" />
  </EntityType>
  <EntityType Name="EmploymentType">
    <Key>
      <PropertyRef Name="EmploymentTypeId" />
    </Key>
    <Property Name="EmploymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmploymentType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApplicantContracts" Relationship="Self.FK_ApplicantContract_EmploymentType" FromRole="EmploymentType" ToRole="ApplicantContract" />
    <NavigationProperty Name="ApplicantContracts1" Relationship="Self.FK_ApplicantContract_EmploymentType1" FromRole="EmploymentType" ToRole="ApplicantContract" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Gender" FromRole="Gender" ToRole="Person" />
  </EntityType>
  <EntityType Name="NextOfKin">
    <Key>
      <PropertyRef Name="NextOfKinId" />
    </Key>
    <Property Name="NextOfKinId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_NextOfKin_Person" FromRole="NextOfKin" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Maidenname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdentityNumber" Type="Int32" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="RaceID" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CellNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HomeLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlternativeNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicantContracts" Relationship="Self.FK_ApplicantContract_Person" FromRole="Person" ToRole="ApplicantContract" />
    <NavigationProperty Name="ApplicantInfoes" Relationship="Self.FK_ApplicantInfo_Person" FromRole="Person" ToRole="ApplicantInfo" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_Person1" FromRole="Person" ToRole="Application" />
    <NavigationProperty Name="BackgroundChecks" Relationship="Self.FK_BackgroundChecks_Person" FromRole="Person" ToRole="BackgroundChecks" />
    <NavigationProperty Name="Educations" Relationship="Self.FK_Education_Person" FromRole="Person" ToRole="Education" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Person_Gender" FromRole="Person" ToRole="Gender" />
    <NavigationProperty Name="NextOfKins" Relationship="Self.FK_NextOfKin_Person" FromRole="Person" ToRole="NextOfKin" />
    <NavigationProperty Name="Race" Relationship="Self.FK_Person_Race" FromRole="Person" ToRole="Race" />
    <NavigationProperty Name="User" Relationship="Self.FK_Person_User" FromRole="Person" ToRole="User" />
    <NavigationProperty Name="ProjectSynopsis" Relationship="Self.FK_ProjectSynopsis_Person" FromRole="Person" ToRole="ProjectSynopsis" />
    <NavigationProperty Name="References" Relationship="Self.FK_References_Person" FromRole="Person" ToRole="References" />
  </EntityType>
  <EntityType Name="ProjectSynopsi">
    <Key>
      <PropertyRef Name="ProjectSynopsisId" />
    </Key>
    <Property Name="ProjectSynopsisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleOnProject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectDuration" Type="Int32" Nullable="false" />
    <Property Name="PrimaryStakeholders" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArtifactsProdused" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Methodologies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskResponsibility" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_ProjectSynopsis_Person" FromRole="ProjectSynopsis" ToRole="Person" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceId" />
    </Key>
    <Property Name="RaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Race1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Race" FromRole="Race" ToRole="Person" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="ReferenceId" />
    </Key>
    <Property Name="ReferenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReportDirectly" Type="Boolean" Nullable="false" />
    <Property Name="RefereeJobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CanidateJobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_References_Person" FromRole="References" ToRole="Person" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_User" FromRole="User" ToRole="Person" />
  </EntityType>
  <Association Name="FK_ApplicantContract_EmploymentType">
    <End Role="EmploymentType" Type="Self.EmploymentType" Multiplicity="1" />
    <End Role="ApplicantContract" Type="Self.ApplicantContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmploymentType">
        <PropertyRef Name="EmploymentTypeId" />
      </Principal>
      <Dependent Role="ApplicantContract">
        <PropertyRef Name="CurrentEmplTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantContract_EmploymentType1">
    <End Role="EmploymentType" Type="Self.EmploymentType" Multiplicity="1" />
    <End Role="ApplicantContract" Type="Self.ApplicantContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmploymentType">
        <PropertyRef Name="EmploymentTypeId" />
      </Principal>
      <Dependent Role="ApplicantContract">
        <PropertyRef Name="ExpectedEmpTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantContract_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="ApplicantContract" Type="Self.ApplicantContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="ApplicantContract">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicantInfo_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="ApplicantInfo" Type="Self.ApplicantInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="ApplicantInfo">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BackgroundChecks_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="BackgroundChecks" Type="Self.BackgroundCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="BackgroundChecks">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NextOfKin_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="NextOfKin" Type="Self.NextOfKin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="NextOfKin">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Race">
    <End Role="Race" Type="Self.Race" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSynopsis_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="ProjectSynopsis" Type="Self.ProjectSynopsi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="ProjectSynopsis">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_References_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="References" Type="Self.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="References">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DvtRecruitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicantContracts" EntityType="Self.ApplicantContract" />
    <EntitySet Name="ApplicantInfoes" EntityType="Self.ApplicantInfo" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="BackgroundChecks" EntityType="Self.BackgroundCheck" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="EmploymentTypes" EntityType="Self.EmploymentType" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="NextOfKins" EntityType="Self.NextOfKin" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="ProjectSynopsis" EntityType="Self.ProjectSynopsi" />
    <EntitySet Name="Races" EntityType="Self.Race" />
    <EntitySet Name="References" EntityType="Self.Reference" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ApplicantContract_EmploymentType" Association="Self.FK_ApplicantContract_EmploymentType">
      <End Role="EmploymentType" EntitySet="EmploymentTypes" />
      <End Role="ApplicantContract" EntitySet="ApplicantContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantContract_EmploymentType1" Association="Self.FK_ApplicantContract_EmploymentType1">
      <End Role="EmploymentType" EntitySet="EmploymentTypes" />
      <End Role="ApplicantContract" EntitySet="ApplicantContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantContract_Person" Association="Self.FK_ApplicantContract_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="ApplicantContract" EntitySet="ApplicantContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicantInfo_Person" Association="Self.FK_ApplicantInfo_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="ApplicantInfo" EntitySet="ApplicantInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Person1" Association="Self.FK_Application_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_BackgroundChecks_Person" Association="Self.FK_BackgroundChecks_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="BackgroundChecks" EntitySet="BackgroundChecks" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Person" Association="Self.FK_Education_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Gender" Association="Self.FK_Person_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_NextOfKin_Person" Association="Self.FK_NextOfKin_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="NextOfKin" EntitySet="NextOfKins" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Race" Association="Self.FK_Person_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSynopsis_Person" Association="Self.FK_ProjectSynopsis_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="ProjectSynopsis" EntitySet="ProjectSynopsis" />
    </AssociationSet>
    <AssociationSet Name="FK_References_Person" Association="Self.FK_References_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="References" EntitySet="References" />
    </AssociationSet>
  </EntityContainer>
</Schema>